structure(list(Date = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
                                  1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
                                  1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
                                  3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 6L, 6L, 6L, 6L, 
                                  6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
                                  6L, 6L, 6L, 6L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
                                  7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 8L, 8L, 8L, 8L, 
                                  8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
                                  8L, 8L, 8L, 8L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
                                  9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 12L, 12L, 12L, 
                                  12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 
                                  12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 13L, 13L, 13L, 13L, 13L, 
                                  13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 
                                  13L, 13L, 13L, 13L, 13L, 13L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 
                                  15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 
                                  15L, 15L, 15L, 15L), .Label = c("2-Jul", "20-May", "21-May", 
                                                                  "23-May", "24-May", "27-May", "28-May", "3-Jul", "3-Jun", "30-May", 
                                                                  "31-May", "4-Jun", "5-Jul", "5-Jun", "6-Jul", "6-Jun"), class = "factor"), 
               Chem1 = structure(c(2L, 1L, 1L, 2L, 1L, 2L, 2L, 1L, 2L, 2L, 
                                   1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 3L, 
                                   4L, 3L, 3L, 4L, 4L, 4L, 3L, 3L, 4L, 4L, 4L, 3L, 3L, 4L, 4L, 
                                   2L, 3L, 1L, 3L, 4L, 3L, 4L, 3L, 3L, 4L, 2L, 2L, 2L, 2L, 1L, 
                                   1L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 2L, 
                                   1L, 1L, 2L, 1L, 2L, 4L, 3L, 4L, 3L, 3L, 3L, 4L, 4L, 3L, 3L, 
                                   4L, 4L, 4L, 3L, 4L, 3L, 4L, 3L, 3L, 4L, 3L, 4L, 4L, 3L, 3L, 
                                   4L, 4L, 4L, 4L, 3L, 3L, 3L, 4L, 3L, 3L, 3L, 4L, 4L, 3L, 4L, 
                                   4L, 4L, 3L, 3L, 4L, 3L, 4L, 3L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 
                                   1L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 1L, 2L, 
                                   1L, 1L, 4L, 3L, 4L, 3L, 3L, 3L, 3L, 4L, 4L, 3L, 3L, 4L, 4L, 
                                   4L, 4L, 4L, 3L, 3L, 4L, 3L, 4L, 3L, 4L, 3L, 2L, 1L, 2L, 1L, 
                                   1L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 
                                   2L, 1L, 2L, 1L, 1L, 4L, 3L, 4L, 3L, 3L, 3L, 3L, 4L, 4L, 3L, 
                                   3L, 4L, 4L, 4L, 4L, 4L, 3L, 3L, 4L, 3L, 4L, 3L, 4L, 3L), .Label = c("NC", 
                                                                                                       "Core", "Oil", "OilCore"), class = "factor"), Herbivore = structure(c(2L, 
                                                                                                                                                                             2L, 4L, 3L, 4L, 4L, 1L, 1L, 4L, 1L, 2L, 1L, 3L, 3L, 1L, 4L, 
                                                                                                                                                                             2L, 2L, 4L, 3L, 3L, 3L, 2L, 1L, 3L, 1L, 2L, 4L, 4L, 2L, 3L, 
                                                                                                                                                                             2L, 1L, 3L, 1L, 4L, 3L, 4L, 2L, 3L, 1L, 1L, 3L, 3L, 4L, 2L, 
                                                                                                                                                                             2L, 4L, 1L, 1L, 1L, 4L, 1L, 2L, 1L, 4L, 2L, 3L, 3L, 4L, 4L, 
                                                                                                                                                                             1L, 1L, 2L, 1L, 2L, 3L, 3L, 4L, 3L, 3L, 2L, 4L, 1L, 2L, 3L, 
                                                                                                                                                                             1L, 2L, 1L, 3L, 4L, 4L, 1L, 2L, 4L, 4L, 2L, 3L, 3L, 1L, 2L, 
                                                                                                                                                                             2L, 1L, 4L, 1L, 2L, 4L, 3L, 3L, 3L, 1L, 4L, 2L, 3L, 4L, 2L, 
                                                                                                                                                                             1L, 3L, 3L, 2L, 1L, 1L, 4L, 4L, 2L, 3L, 1L, 2L, 1L, 4L, 3L, 
                                                                                                                                                                             2L, 4L, 4L, 3L, 1L, 1L, 4L, 3L, 3L, 1L, 2L, 4L, 2L, 1L, 3L, 
                                                                                                                                                                             2L, 3L, 2L, 2L, 4L, 1L, 3L, 2L, 4L, 4L, 1L, 3L, 1L, 2L, 2L, 
                                                                                                                                                                             4L, 1L, 3L, 4L, 1L, 2L, 4L, 4L, 2L, 1L, 3L, 2L, 3L, 4L, 4L, 
                                                                                                                                                                             2L, 3L, 1L, 1L, 3L, 4L, 3L, 1L, 1L, 4L, 3L, 3L, 1L, 2L, 4L, 
                                                                                                                                                                             2L, 1L, 3L, 2L, 3L, 2L, 2L, 4L, 1L, 3L, 2L, 4L, 4L, 1L, 3L, 
                                                                                                                                                                             1L, 2L, 2L, 4L, 1L, 3L, 4L, 1L, 2L, 4L, 4L, 2L, 1L, 3L, 2L, 
                                                                                                                                                                             3L, 4L, 4L, 2L, 3L, 1L, 1L, 3L), .Label = c("NG", "P", "S", 
                                                                                                                                                                                                                         "SP"), class = "factor"), Photo = c(11.6912530266667, 8.26725028566667, 
                                                                                                                                                                                                                                                             10.4831351866667, 7.475812863, 7.60335263933333, 10.8609465866667, 
                                                                                                                                                                                                                                                             14.4810186533333, 11.1067177833333, 8.25496596666667, 8.654421592, 
                                                                                                                                                                                                                                                             4.960233835, 6.16773994166667, 12.5376515066667, 9.470347052, 
                                                                                                                                                                                                                                                             10.3219143576667, 6.562575631, 8.42587790733333, 9.23885220266667, 
                                                                                                                                                                                                                                                             12.76348163, 9.70454145833333, 10.007457358, 7.75835294733333, 
                                                                                                                                                                                                                                                             10.4349285473333, 4.69360387533333, 14.8691110626667, 22.5669677433333, 
                                                                                                                                                                                                                                                             16.0358002763333, 4.275709479, 13.1747962766667, 19.7449178866667, 
                                                                                                                                                                                                                                                             18.2334164233333, 20.4001640433333, 24.0465866266667, 16.6931019596667, 
                                                                                                                                                                                                                                                             15.2080632433333, 10.460636596, -0.500346698, 12.8068201746667, 
                                                                                                                                                                                                                                                             21.84638337, 15.2780000566667, 10.680181346, 17.7185308083333, 
                                                                                                                                                                                                                                                             13.4306749666667, 16.8365791866667, 7.48747640366667, 23.80573931, 
                                                                                                                                                                                                                                                             15.580569515, 18.6940346733333, 4.83328433, 5.555717249, 
                                                                                                                                                                                                                                                             11.6067644023333, 21.2331502133333, 21.6348298066667, 21.2797029766667, 
                                                                                                                                                                                                                                                             19.6820741766667, 21.2964206266667, 16.3557898433333, 24.1025903533333, 
                                                                                                                                                                                                                                                             18.22056058, 26.24371763, 25.86033511, 20.7256078866667, 
                                                                                                                                                                                                                                                             19.5371686233333, 15.2937548233333, 13.6244295566667, 16.724030228, 
                                                                                                                                                                                                                                                             30.6283828933333, 17.7926573966667, 17.58270591, 17.4428753533333, 
                                                                                                                                                                                                                                                             19.04213395, 20.4877436933333, 14.4605477673333, 17.3610864866667, 
                                                                                                                                                                                                                                                             15.99845689, 13.380157801, 8.97036139866667, 19.6248131633333, 
                                                                                                                                                                                                                                                             16.7246545966667, 13.8040065233333, 13.1241457933333, 15.5988980466667, 
                                                                                                                                                                                                                                                             17.6423196766667, 19.6305963933333, 16.5015659366667, 7.50387383566667, 
                                                                                                                                                                                                                                                             8.58804137966667, 10.3206897206667, 16.9798418533333, 14.8299398023333, 
                                                                                                                                                                                                                                                             4.85399051066667, 15.9330506333333, 6.50307988033333, 15.29838374, 
                                                                                                                                                                                                                                                             10.187738606, 13.2177703166667, 7.13831051166667, 8.63062505133333, 
                                                                                                                                                                                                                                                             9.86349051433333, 7.71710982333333, 11.8170656566667, 10.143657311, 
                                                                                                                                                                                                                                                             10.187253846, 9.46311185533333, 8.90508051766667, 10.0544992063333, 
                                                                                                                                                                                                                                                             11.3935953843333, 7.543710928, 13.2424710433333, 3.8736049885, 
                                                                                                                                                                                                                                                             9.38260922033333, 8.122449267, 7.96214051266667, 9.873309385, 
                                                                                                                                                                                                                                                             8.45199343166667, 10.3405096716667, 11.3748491733333, 13.5637089466667, 
                                                                                                                                                                                                                                                             9.76244654733333, 7.507285079, 4.57291312133333, 8.43451994, 
                                                                                                                                                                                                                                                             9.40892797066667, 13.7924524533333, 12.7345223733333, 15.57873816, 
                                                                                                                                                                                                                                                             11.0287681746667, 12.61800611, 10.2076049596667, 5.73678976333333, 
                                                                                                                                                                                                                                                             11.8980080466667, 9.60678882, 12.7231834703333, 9.84013206, 
                                                                                                                                                                                                                                                             13.0854239333333, 14.4950668366667, 10.443335353, 11.0231477, 
                                                                                                                                                                                                                                                             11.7574939386667, 11.107963893, 12.0254578733333, 9.868248184, 
                                                                                                                                                                                                                                                             10.886502221, 5.78742668166667, 12.32121529, 14.9418718166667, 
                                                                                                                                                                                                                                                             11.9414713286667, 9.940073704, 15.2664765233333, 16.9780498566667, 
                                                                                                                                                                                                                                                             16.3582529033333, 8.478032119, 14.1430329933333, 13.171614088, 
                                                                                                                                                                                                                                                             16.08841497, 16.20303538, 15.15203477, 17.9286066133333, 
                                                                                                                                                                                                                                                             15.59667619, 14.8209161413333, 11.9244531176667, 9.81684380133333, 
                                                                                                                                                                                                                                                             12.1071949826667, 0.959182258666667, 9.07405400766667, 10.4427022256667, 
                                                                                                                                                                                                                                                             16.46272203, 14.00590352, 12.17195461, 9.26663443433333, 
                                                                                                                                                                                                                                                             17.2823506266667, 6.07255208533333, 7.94061054433333, 4.87923345933333, 
                                                                                                                                                                                                                                                             4.32621927, 8.69208568633333, 6.98192493566667, 5.953390119, 
                                                                                                                                                                                                                                                             6.31004965933333, 5.55775587366667, 4.07599674366667, 1.53905729133333, 
                                                                                                                                                                                                                                                             6.40361791933333, 5.83318591133333, 5.80565681066667, 0.746546339, 
                                                                                                                                                                                                                                                             -0.097470217, 7.49278944266667, 4.40954398066667, 6.08087224633333, 
                                                                                                                                                                                                                                                             7.70805572366667, 8.72519058766667, 5.62947022666667, 8.3853168, 
                                                                                                                                                                                                                                                             5.62728386, 6.86810909633333, 9.732105887, 5.62988856566667, 
                                                                                                                                                                                                                                                             8.36635422766667, 8.36377528066667, 8.71342891333333, 7.030676669, 
                                                                                                                                                                                                                                                             7.32393308366667, 9.734221, 7.29332399033333, 10.3534834246667, 
                                                                                                                                                                                                                                                             9.430963612, 9.563383781, 7.319100696, 8.24224219133333, 
                                                                                                                                                                                                                                                             9.027492184, 8.623235659, 8.410960131, 7.47976998, 7.79294799066667, 
                                                                                                                                                                                                                                                             3.17315251333333, 6.195404618, 3.85806108, 0.880044197666667
                                                                                                                                                                                                                         ), Week1 = structure(c(4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
                                                                                                                                                                                                                                                4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
                                                                                                                                                                                                                                                1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
                                                                                                                                                                                                                                                1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 
                                                                                                                                                                                                                                                2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
                                                                                                                                                                                                                                                2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
                                                                                                                                                                                                                                                2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
                                                                                                                                                                                                                                                4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
                                                                                                                                                                                                                                                4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 3L, 3L, 3L, 3L, 3L, 3L, 
                                                                                                                                                                                                                                                3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
                                                                                                                                                                                                                                                3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
                                                                                                                                                                                                                                                3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 
                                                                                                                                                                                                                                                4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
                                                                                                                                                                                                                                                4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
                                                                                                                                                                                                                                                4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L
                                                                                                                                                                                                                         ), .Label = c("Initial", "Week 2", "Week 3", "Final (Week 8)"
                                                                                                                                                                                                                         ), class = "factor")), row.names = c(NA, -219L), class = c("tbl_df", 
                                                                                                                                                                                                                                                                                    "tbl", "data.frame"), .Names = c("Date", "Chem1", "Herbivore", 
                                                                                                                                                                                                                                                                                                                     "Photo", "Week1"))

